<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kacey Stocks' Home Page</title>
        <style>
            body{
                background-color: #161032;
                font-family: 'Courier New', Courier, monospace;
                margin: 0 auto;
                max-width: 800px;
                width:80%;

            }

            header{
                border: 2px solid #F6B7CC;
                text-align: center;
                
            }

            h1{
                color:#FAFF81;
                padding: 30px;

            }

            h2{
                color:#FAFF81;
                text-align: left;
                margin: 30px;
            }

            p {
                text-align: left;
                margin: 30px;
                color: #FAFF81;
            }

            p:nth-child(3){
                border: 2px solid #F6B7CC;
                display: inline-block;
                padding: 5px;
                
            }

            p:nth-child(3):hover{
                background-color: #FAFF81;
                color:#161032;
                
            }

            nav {
                color:#FAFF81;
            }


            a{
                color: #F6B7CC;
                text-decoration: none;

            }

            a:hover{
                color: #C9ADFF;
                
        
            }

            footer{
                text-align: center;
                padding: 20px;
            }

            footer p{
                text-align: center;
                padding: 20px;
            }

            
        
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>

    <body>
        
    <header>
        <h1>Kacey Stocks</h1>
    </header>

    <main>
        <h2>Home Page</h2>
        <p>My name is Kacey Stocks and I am currently a junior at UNCC. I'm majoring in Computer Science with a concentration in Human-Centered Computing.</p>
        <p><a href="mailto:kstocks3@charlotte.edu">Email Me!</a></p>
    </main>

    <footer>
        <nav>
            <a href = "itis3135/" target="_blank">ITIS3135 Site </a>~
            <a href = "https://github.com/kaceystocks" target="_blank">GitHub </a>~
            <a href = "webpages.charlotte.edu/kstocks3">Charlotte Webpage </a>~
            <a href = "https://www.linkedin.com/in/kacey-stocks-a0140b212/" target="_blank">LinkedIn</a>
        </nav> 
        <p>By K. Stocks Designs © 2025</p>      
    </footer>
	
    </body>
    
</html>
