<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Knowledgeable Seal ~ Smart Tools and Fun Learning</title>
    <!--Color scheme hexes~ eee2df seashell -eed7c5 champagne -c89f9c rosybrown -c97c5d burntsienna -b36a5e redwood - dark color for font 351F1C-->
    <style>
        body{
            background-color: #eee2df;
            margin: 0 auto;
            max-width: 800px;
            width:80%;
        }

        header{
            margin: 0;
            text-align: center;
            background-color: #eed7c5;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #6F3A25;
            position: sticky;
            top:0;
            

        }

        

        nav{
            display: inline-block;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            border: 1px solid #351F1C;

        }

        


        nav a{
            text-decoration: none;
            color: #6F3A25;
        }

        nav:hover{
            background-color: #6F3A25;
            
        }

        nav a:hover{
            color: #eed7c5;
        }
         

        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #b36a5e;
            
        }

        h3{
            display: inline-block;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #b36a5e;
            border: 1px solid #b36a5e;
            padding: 6px 12px; 
        }

        h3:hover{
            background-color: #eed7c5;
        }

        footer{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #6F3A25;
            text-align: center;
            padding: 20px 20px; 
        }

        p {
            color: #351F1C;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        

        ul > li {
            border: 2px solid #b36a5e;
            padding: 10px 15px;
            margin-bottom: 15px;
            font-size: 1.3rem;
            border-radius: 8px;
            list-style-type: none;
            position: relative;
            color:#351F1C;
            
        }

        ul > li:hover {
            background-color: #eed7c5;
            color:#351F1C;
        }


        ul > li ul li{
            background: none;
            border: none;
            margin-bottom: 4px;
            padding: 6px 12px; 
            margin: 0;
            font-size: 1rem;
            margin-left: 20px;
            color:#351F1C;
        }


        ul li::before {
            content: "❁";
            font-size: 0.8rem;
            margin-right: 8px;
        
        }

    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header><h1>Knowledgeable Seal | Seal Your Success With Knowledge</h1>
        <nav>
            <a href="about.html">About Us</a></nav>
    </header>

    <main>
        <h2>Smart Tools and Fun Learning</h2>
        <p> Here at Knowledgeable Seal, we offer a variety of different study materials and sets you can cutomize based on your learning style. We have the basic school supplies any student would need like notebooks and highlighters. We also have tools desgined for any knowledgeable seal's specific study method.</p>
        <h3>✰ Featured Products ✰</h3>
        <ul>
            <li>Focus Set
                <ul>
                    <li>Pomodoro Timer</li>
                    <li>Planner</li>
                    <li>Noise Cancelling Earplugs</li>
                    <li>Motivational Seal Mascot Cards</li>
                </ul>
            </li>
            <li>Exam Study Set
                <ul>
                    <li>Highlighter & Sticky Notes</li>
                    <li>Flashcards</li>
                    <li>Seal Stress Ball</li>
                    <li>Study Tips Guide</li>
                </ul>
            </li>
            <li>Creative Set
                <ul>
                    <li>Colorful Markers & Pens</li>
                    <li>Sketchbook</li>
                    <li>Sticker Sheets</li>
                    <li>Washi Tape</li>
                </ul>
            </li>
        

        </ul>
        
    </main>

    <footer>© 2025 Knowledgeable Seal ~ "Seal Your Success With Knowledge"</footer>
    
</body>
</html>