<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K. Stocks Designs</title>
    <!---- EEE0CB beige, BAA898 khaki, BFD7EA light blue -->
    <style>
        body {
            background-color: #BCC7BF;
            font-family: Arial, sans-serif;
            color: #2C2C2C;
            margin: 0 auto;
            max-width: 800px;
            width:80%;
        }

        header {
            background-color: #BAA898; /* khaki */
            padding: 1rem;
            display: flex;
            align-items: center;
            position: sticky;
            top:0;
        }

         h1 {
            font-size: 2rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        header img {
            width: 80px;
            height: 80px;
        }

        main {
            padding: 2rem;
        }

        h2 {
            color: #2A4D65; 
            text-align: center;
        }

        p{
            text-align: center;
        }

        ul {
            list-style-type: none; 
            padding-left: 0;
            margin: 2rem 0;
        }

        ul li {
            background: #BFD7EA;             
            margin: 0.5rem 0;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            position: relative; 
        }

        ul li::before {
            content: "★";                    
            color: #000;
            padding: 10px;                   
            
        }

        ul li:hover {
            background: #EEE0CB;             
            transform: translateX(8px);      
        }

        footer {
            background-color: #BCC7BF;
            text-align: center;
            padding: 20px;
            margin: 20px auto;
            font-style: italic;
        }

        address {
            margin: 0 auto;
            font-style: normal;
            background-color: #BFD7EA;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid black;
            text-align: center;

        }


        
        
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <header><h1>K. Stocks Designs <img src="../images/iconlogo.png" alt="computer"></h1></header>
        
        <h2>K. Stocks Designs Services</h2>
        <p>K. Stocks Designs are here to bring your web developments to the next level! We provide modern, professional, and creative solutions tailored to your needs.</p>
        <ul>
            <li>We design for small businesses!</li>
            <li>We design for <strong>BIG</strong> businesses!</li>
            <li>We design calendars!</li>
            <li>We design book covers!</li>
            <li>We design ANYTHING!</li>
        </ul>
        <p>We can design anything online platform you need. Set up a meeting with us!</p>
        <address>
            📍 1722 N Tryon St. Charlotte, NC 28223 <br>
            📞 (704) 555-5555 <br>
            ✉️ kstocksdesigns@email.com

          </address>

    </main>
    <footer>© 2025 K. Stocks Designs — "Designing the future, one idea at a time."</footer>
</body>
</html>